<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6" >

   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/headertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/menublue"
            android:gravity="left"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/money_saved"
            android:textColor="@color/white1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:text="@string/nok_saved"
            android:textSize="40sp" />
        
        
             			<ProgressBar
			android:id="@+id/pgbAwardProgress"
			android:layout_width="fill_parent"
			android:layout_height="10px"    
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_marginRight="5dp" 
			android:layout_marginLeft="5dp" 
			android:layout_marginTop="5dp" 
			android:layout_marginBottom="15dp" 
			android:layout_alignParentTop="true"
		/>

	    
	    <Button 
	        android:id="@+id/select"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20px"
	        android:textStyle="normal"
	        android:paddingLeft="10px"
	        android:paddingRight="10px"
	        android:text="Select product to save for"
	        android:background="@drawable/custom_button"
        />
     	
     		    <TextView
	        android:id="@+id/savingitem"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text=""
	        android:textSize="20px"
	        android:textStyle="normal"
	        android:layout_marginTop="0px"
	        android:layout_marginBottom="15dp" 
	        >
    	</TextView>
        



        <Button
            android:id="@+id/saving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/menublue"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/new_savings"
            android:textColor="@color/white1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llRegInt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/rate"
                android:textSize="20sp" >
            </TextView>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:max="50" >
            </SeekBar>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/time"
                android:textSize="20sp" >
            </TextView>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:max="24" >
            </SeekBar>

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/total_price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>