<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="6"
         >
	
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
		 android:layout_marginLeft="10px"
   	 >
	         
	    <TextView
	        android:id="@+id/headertext"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="TOTAL MONEY SAVED: "
	        android:textSize="30px"
	        android:textStyle="bold"
	        android:layout_marginTop="20px"
	        >
    	</TextView>
	 
	        
	    <TextView
	        android:id="@+id/nok"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="0 NOK"
	        android:textSize="80px"
	        android:textStyle="normal"
	        android:layout_marginTop="0px"
	        android:layout_marginBottom="50px"
	        >
    	</TextView>

	    
    	<Chronometer android:id="@+id/chronometer"
	        android:layout_width="wrap_content"
	        android:paddingRight="10px"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:textSize="30px"
	        android:visibility="gone"
	        android:text="" 
	    />
  	

    
	 

    	
    	
    	<!-- SLIDER START -->
    	
    	<TextView 
    	    android:text="Price: " 
    	    android:textAppearance="?android:attr/textAppearanceLarge" 
    	    android:id="@+id/price" 
    	    android:layout_height="wrap_content" 
    	    android:layout_width="wrap_content" 
    	    android:layout_alignParentTop="true" 
    	    android:layout_alignParentLeft="true"
    	    android:textSize="20px"
    	    >
    	</TextView>
    	<SeekBar android:id="@+id/seekBar1" 
    	    android:max="50" 
    	    android:layout_width="match_parent" 
    	    android:layout_height="wrap_content" 
    	    android:layout_below="@+id/textView1" 
    	    android:layout_alignParentLeft="true" 
    	    android:layout_marginTop="10px"
    	    >
    	</SeekBar>
        <TextView 
            android:text="Parking Time:" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:id="@+id/time" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_below="@+id/textViewProgress" 
            android:layout_alignParentLeft="true" 
    	    android:layout_marginTop="10px"
    	    android:textSize="20px"
    	    >
        </TextView>
    	<SeekBar android:id="@+id/seekBar2" 
    	    android:max="24" 
    	    android:layout_width="match_parent" 
    	    android:layout_height="wrap_content" 
    	    android:layout_below="@+id/textView1" 
    	    android:layout_alignParentLeft="true" 
    	    android:layout_marginTop="10px"
    	    >
    	</SeekBar>
    	<TextView 
            android:text="Total Parking Price:" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:id="@+id/totalprice" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_below="@+id/textViewProgress" 
            android:layout_alignParentLeft="true" 
    	    android:layout_marginTop="10px"
    	    android:textSize="25px"
    	    >
        </TextView>
    	
 	<!-- SLIDER END -->

    	
	 	</LinearLayout>
 	
    
 	
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:orientation="vertical"
        	android:layout_width="match_parent"
         	android:layout_height="match_parent"
         	android:layout_weight="5"
         	>
	     <Button 
		        android:id="@+id/saving"
	 			android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:textSize="30px"
		        android:textStyle="bold"
		        android:layout_marginTop="10px"
		        android:text="Register Saved Parking Cost"
		        android:background="@drawable/custom_button"
	         />

	 	</LinearLayout>
 
 
 </LinearLayout>